<!DOCTYPE html>
<html lang="eng">
    <head> 
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Etilia's Portfolio</title>
     <style> 
      body{
       background-color:#11111b;
       background-size: 2000px;
       
       
  
  
  
       color: #cdd6f4;
       font-family:'Courier New'; 
    }
       #bg{
        background-color: #11111b;
        padding: 70px;
        margin-bottom: 30px;
       }
       #head{
        
        margin-bottom: 30px;
       }
       
        #q1{
            background-color: #df8e1d;
            padding: 10px;
            border: solid #f9e2af 5px;
            width: 300px;
            margin-right: 20px;
            float: left;
        } 
         #q2{
            background-color: #df8e1d;
            padding: 10px;
            border: solid #f9e2af 5px;
            width: 300px;
            margin-right: 20px;
            float: left;
        } 
        #nikolai{
            background-color: #df8e1d;
            padding: 10px;
            border: solid #f9e2af 5px;
            width: 300px;
            margin-right: 20px;
            float: left;
        } 
        #yoi{
            background-color: #df8e1d;
            padding: 10px;
            border: solid #f9e2af 5px;
            width: 210px;
            margin-right: 20px;
            float: left;
        } 
        #ilow{
            background-color: #8839ef;
            padding: 10px;
            border: solid #cba6f7 5px;
            width: 210px;
            margin-right: 20px;
            float: left;
        }
        #kuro{
            background-color: #8839ef;
            padding: 10px;
            border: solid #cba6f7 5px;
            width: 210px;
            margin-right: 20px;
            float: left;
        } 
            #ly{
            background-color: #8839ef;
            padding: 10px;
            border: solid #cba6f7 5px;
            width: 300px;

            margin-right: 20px;
            float: left;
        } 
        #kate1{
            background-color: #8839ef;
            padding: 10px;
            border: solid #cba6f7 5px;
            width: 210px;
            margin-right: 20px;
            float: left;
        } 
        #kate2{
            background-color: #8839ef;
            padding: 10px;
            border: solid #cba6f7 5px;
            width: 390px;
            margin-right: 20px;
            float: left;
        } 
        #ghost{
            background-color: #1e66f5;
            padding: 10px;
            border: solid #89b4fa 5px;
            width: 300px;
            float:left;
            margin-right: 20px;
        } 
         #qualle{
            background-color: #1e66f5;
            padding: 10px;
            border: solid #89b4fa 5px;
            width: 300px;
            float: left;
            margin-right: 20px;
        } 
         #froggo{
            background-color: #1e66f5;
            padding: 10px;
            border: solid #89b4fa 5px;
            width: 300px;
            float: left;
            margin-right: 20px;
        } 
            #skull{
            background-color: #1e66f5;
            padding: 10px;
            border: solid #89b4fa 5px;
            width: 535px;
            float: left;
            margin-right: 20px;
        } 
      
     </style>
    </head>
    <body>
        <div class="container" id="bg">
            <div id="head">
            <h2> My Portfolio! (Click the buttons to show Artwork)</h2>
            <button class="btn" onclick="toggle1()"> Fanart </button>
            <button class="btn" onclick="toggle2()"> OC's </button>
            <button class="btn" onclick="toggle3()"> Other Stuff </button>
            </div>
            <div class= "target1" id="Fanart">
             <div id="q1">
                <img src="q.png" height= 300px>
                <h2>Q from the Anime/Manga Bungou Stray Dogs!</h2>
                <h4>(Best Character in the show)</h4> 
                </div>
             <div id="q2">
             <img src="q fanart.png" height=300px>
             <h2> More Q Fanart!</h2>
             <h4> But of the flashback version</h4>
            </div>
             <div id="nikolai">
                <img src="nikolai fanart.png" height=300px>
                <h2>Nikolai Fanart</h2>
                <h4>Also a BSD character</h4>
             </div>
             <div id="yoi">
                <img src="yoi2.0.png" height=300px>
                <h2>Yoimiya Fanart (Genshin Impact)</h2>
                <h4>Made this as a gift for a friend.</h4>
             </div>
            </div>
            
            <div class= "target2" id="OCs">
                <div id= "ilow">
                    <img src="ilow 1.png" height= 300px>
                <h2>My DnD character Ilow!</h2>
                <h4> A Tiefling Warlock</h4>
                </div>
                <div id=kuro>
                <img src="Style Study Kuroumi.png" height= 300px>
                <h2>One of my Characters, Penguin!</h2>
                <h4>This was a style study of the artist Kuroumi's artstyle. I never had the motivation to finish it.</h4>
                </div>
                <div id=kate1>
                <img src="poster.jpg" height= 300px>
                <h2>Another one of my favorite OC's, Kate</h2>
                <h4>I needed new decoration for my walls after taking down a bunch of old stickers, so I drew this poster.</h4>
                </div>
                <div id=kate2>
                <img src="Kate.png" height= 300px>
                <h2>More Kate!</h2>
                <h4>I draw her a lot, tho its mostly doodles, so they usually dont end up online</h4>
                </div>
                <div id=ly>
                <img src="lydia neutral.png" height= 300px>
                <h2>Lydia neutral.png</h2>
                <h4>Ive been working on the game featuring her since ancient times, it will get done someday, pinky promise.</h4>
                </div>
            </div>
            
            <div class= "target3" id="OtherStuff">
             <div id="ghost">
                <img src="ghost1.png" height= 300px>
                <h2>A Ghost-Girl</h2>
                <h4>I drew her to practice drawing bubbles, and as a profile picture</h4>
                </div>
             <div id=qualle>
                <img src="qualle.png" height= 300px>
                <h2>Some kind of Jellyfish-Species</h2>
                <h4>Maybe Ill make lore for her at some point</h4>
             </div>
             <div id=froggo>
                <img src="froggo.png" height= 300px>
                <h2>A Frog Inspired Outfit/Illustration</h2>
                <h4>I made this for Sproutfight! (An artcontest by Artfight)</h4>
             </div>
             <div id=skull>
                <img src="Skull.png" height= 300px>
                <h2>A Skull Wallpaper</h2>
                <h4>At first this was an anatomy study, but I liked the way it looked, so now its a wallpaper. Feel free to use it!</h4>
             </div>
            </div>
        </div>
        <script src="script2.js"></script>
    </body>
</html>
