<html lang=””>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of etilia</title>
    
<style>
    body{
   background-color:#282A36;
  background-size: 254px;
  
  
  
  color: #F8F8F2;
      ; 
    }
    #smallbox{
        background-color:#6272A4 ;
        padding: 20px;
        border: dashed #F8F8F2 10px;
        
        width: 500px;
        margin-bottom: 20px;
        font-family:'Courier New';
    }
      #smallbox2{
        background-color:#FF5555 ;
        padding: 20px;
        border: dashed #F8F8F2 10px;
        margin-bottom: 20px;
        width: 500px;
        font-family: 'Playfair Display';
        
    }
       #smallbox3{
        background-color:#FF79C6 ;
        padding: 20px;
        border: dashed #F8F8F2 10px;
        
        width: 500px;
        font-family: 'Playfair Display';
    }
    a:link {
  color: white;
  background-color: transparent;
    }
  .btn{
    background-color: #BD93F9;
    border:solid #F8F8F2;
    padding:5px;
    color:#F8F8F2;
    height:fit-content;
    margin-right: 1px;
    margin-bottom: 1px;
    
  }
  #tuber{
    float:left;
    width: 300px;
    margin-left: 50px;
  }
  #bigbox{
    float:left;
  }
  </style>
   </head>
  
  <body>
    <div id="everything">
      <div id="bigbox">
        <div id="smallbox">
            <h2>Hi, Im Etilia!</h2>
            <h4>Irl known as Jay (they/he). Im a gamedev and artist from germany, tho I like trying various other hobbies aswell if I have the time.</h4>
            <p><details>
                <summary>Programming languages I know:</summary>
                <div>
                    Python, HTML, Javascript basics (enough for webdevelopment), CSS, gdscript(?)
                </div>
            </details>
            </p>
            <p>
            <details>
                <summary>Programming languages Im trying to learn:</summary>
                <div>
                    C++, (Rust maybe??? the community scares me)
                </div>
            </details>
            </p>
              <p>
            <details>
                <summary>Languages I know (Like for socialising):</summary>
                <div>
                    German, English, Basics of Chinese (I can talk bout gaming and food), Very basic Latin
                </div>
            </details>
            </p>
              <p>
            <details>
                <summary>Other Skillz:</summary>
                <div>
                    Drawing, Playing the flute, Binding Books, Editing Videos, Composing Bad Ambience Music, Animating, Making Jewelery out of Metal, fixing Stuff unconventionally and more!!!
                </div>
            </details>
            </p>
         
     
        </div>
        <div id="smallbox2">
            <h2>Links</h2>
             
              <h3>Socials etc</h3>
              <li><a href="https://keygame-studios.itch.io/">The company I work at (aka a little indie game studio I co-founded.It isnt an actual company yet)</a></li>
              <li><a href="https://uk.pinterest.com/Etilia01/">My Pinterest</a></li>
              <li><a href="https://etilia.itch.io/">My personal itch.io</a></li>
              <li><a href="https://artfight.net/~Etilia">My Artfight Account</a></li>
              <li><a href="https://archiveofourown.org/users/Etilia">Ao3 cuz why not.</a></li>
              <li>You can contact me on etilia01@protonmail.com but only do that when you actually have something important/interesting to say, or I will send your info to databrokers for a bit of extra money. (Just kidding. Or am I?)</li>
            
        </div>
        <div id="smallbox3">
              <h4>Now have fun navigating my corner of the Internet by pressing the purple buttons below! Most of it works with javascript, so make sure to enable it! (Ive hidden some eastereggs, how bout you try to find them with inspect or somethinG)</h4>
            <button class="btn" onclick="window.location.href='projects.html';">What the hell am I doing</button>
            <button class="btn" onclick="window.location.href='art.html';">My Art!</button>
            <button class="btn" onclick="window.location.href='void.html';">___</button>
            <button class="btn" onclick="window.location.href='like.html';">Cool Stuff</button>
            <button class="btn" onclick="window.location.href='OCs.html';">My Characters</button>
            <button class="btn" onclick="window.location.href='guestbook.html';">Say Hi :)</button>
        </div>
        </div>
        <div id="tuber"><img src="Etilias-Website/png's/tuber.png" height="300px">
          <h4>This is my pngtuber btw, so if you see that on the internet, thats me! (Or a thief)</h4></div>
    </div>
    
  
  </body>
  
</html>