<html lang=””>
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            background-color: rgb(175, 48, 41);
            color:rgb(16, 15, 15);
        }
         a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:white;
  background-color: transparent;
  text-decoration: none;
}
#everything{
  width: fit-content;
  margin: auto;
}
#k{
  width: 500px;
  margin: auto;
}
#block{
  width: 500px;
  margin: auto;
  background-color: rgb(209, 77, 65);
  padding: 10px;
  border: dashed 10px;
  margin-bottom: 100px;
}
#playlist{
  width: 500px;
  margin: auto;
}
    </style>
    </head>
    <body>
        <div id="everything">
         <div id="k">
         <h1>Kate and how she was created</h1></div>
         
          <div id="block">
          <h4>Kate was my first OC ever. Tho her name wasnt Kate, it was my name at the time. Little me (around 4 years old if not younger) had created her as a mia-and-me selfinsert. She was a confident rainbow elf with a castle inbetween dimensions. Thats what stayed: Her ability to travel between worlds. Just that back then it was Mia and Me, later Star Wars, a dimension in between, Harry Potter, and so many other worlds from my various interests, and now its mostly completely original dimensions. Her personality was at first just an ideal version of me, but that changed quickly. And after she gained magic, character flaws and so on I decided she was her own character now, and gave her her own name, a new character-design, and a backstory. I kept most of her adventures in the dimension between so shes still the same her. I too changed (gender and personality-wise) so now theres nothing connecting us anymore. I thought she needed some friends and enemies too, so thats how basically most of my other OCs came to be. Her World really does revolve around her. Four years ago I decided to write down some of her adventures, so I nerfed her magical abilities quite a bit to make things interesting (but shes still a little overpowered) and finally got to start writing the first book a year ago. Its a little murder-mystery in a magical kinda-but-not-university. Mostly comedy. And yeah thats all the Kate history until now. (Aside from some little things like sneaking her into fanfic, or my dnd campains)</h4>
          </div>
        </div>
        <div id="Text">
          <h1>Collection of Kate stuff</h1>
          <h5>lost a lot of it when switching OS, but am trying to remake everything</h5>
          <img src="kate4.png" height="400px">
          <img src="Kate.png" height="200px">
          <img src="sticker.png" height="200px">
          <img src="poster.jpg" height="200px">
          <img src="kateponylol_.jpg" height="200px">
          <img src="kateschlüssel.png" height="200px">
          <img src="kateshape.png" height="200px">
          <img src="katesureal.jpg" height="200px">
          </div>
         
          <div id="ramblings">youd think im her biggest fan owning so much official art, but no, its actually my friend trulla. but she ships kate with kraxktl which i find to be very problematic since kate is canonically aroace and kraxktl is ancient. so not only does the kate-verse have fans now, but also controversy. its come so far, im very proud.</div>
          <div id="playlist">
            <h1>I also made a Kate playlist:</h1>
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/5Ta8Bv1XaL3mmyd9FN9s6i?utm_source=generator&theme=0" width="500px" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
          </div>
          
        </body>
    </html>