<html lang=””>
  
  <head>
   <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC Library!</title>
    <style>
        body{
            background-color:  #002b36;
            color:white;
            font-family: "Pixelify Sans", serif;
        }
        
         a:link{color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color:white;
  background-color: transparent;
  text-decoration: none;
} 
      .block{
        width:460px;
        padding:10px;
        margin-bottom: 20px;
        margin-top: 20px;
        float:left;
        margin-right: 20px;
        margin-left: 20px;
        height: 420px;

        
      }
      #kate{
        background-color: #cb4b16 ;
      }
       #gwen{
        background-color: #2aa198 ;
      }
       #xy{
        background-color: #859900 ;

      }
        #i{
        background-color: #268bd2 ;

      }
       #p{
        background-color: #6c71c4 ;

      }
         #kra{
        background-color: #dc322f ;

      }
    </style>
    </head>
    <body>
        <div id="everything">
            <div id="lib">
                <h2>My OC's (An incomplete list)</h2>
                <div class="block" id="kate">
                    <a href="Kate.html"> <h3>Kate</h3></a>
                    <h4>My main OC, most of the OC content I make is about her. She was my first OC ever, and Im currently writing a book about her!</h4>
                    <h4>Pronouns: she/her</h4>
                    <h4>Species: Human...?</h4>
                    <h4>Birthday: April 14</h4>
                    <h4>Height: 1,71m</h4>
                    <h4>Weight: 54kg</h4>
                    <h4>Likes: Frogs, Weapons, Magic</h4>
                    <h4>Dislikes: Immortals, Spring, Crows</h4>
                </div>
                <div class="block" id="gwen">
                    <h3>Gwenith</h3>
                    <h4>The daughter of the King of the Lunar. She never quite liked him tho. Sadly deceased, which might have something to do with Kate...</h4>
                    <h4>Pronouns: she/her</h4>
                    <h4>Species: Lunar</h4>
                    <h4>Birthday: October 10</h4>
                    <h4>Height: 1,80m</h4>
                    <h4>Weight: 79kg</h4>
                    <h4>Likes: Green Tea, helping others, her sister</h4>
                    <h4>Dislikes: Her Family except her sister, Winter, Sweet Food</h4>
                </div>
                <div class="block" id="xy">
                    <h3>Xylon</h3>
                    <h4>Hes just happy to be here. One of my only wholesome OC's without any major drama in their life.</h4>
                    <h4>Pronouns: he/him </h4>
                    <h4>Species: Common Elf</h4>
                    <h4>Birthday: November 11</h4>
                    
                    
                    <h4>Likes: Trees, Summer, Lofi-Music, Good Food</h4>
                    <h4>Dislikes: Mean People, Stress</h4>
                </div>
                <div class="block" id="i">
                    <h3>Ilow</h3>
                    <h4>My DnD Character, a warlock working for an eldritch god. His name is wooly spelled wrong backwards, because his hair kind of makes his head look like hes a sheep with a little overgrown wool.</h4>
                    <h4>Pronouns: he/him occasionaly referred to as they.</h4>
                    <h4>Species: Tiefling</h4>
                    <h4>Age: 23</h4>
                    <h4>Height: 1,67m</h4>
                    
                    <h4>Likes: Danger, Magic, Power</h4>
                    <h4>Dislikes: Unfair Situations, People with too strict morals codes</h4>
                </div>
                  <div class="block" id="p">
                    <h3>Penguin</h3>
                    <h4>An Agent for an organisation regulating interdimensional travel. I had originally planned on making her act against Kates plans out of genuine good will, but realised it would be more fun if it was just a petty rivalry. So now shes a warcriminal and her organisation embodies everything wrong with the world!</h4>
                    <h4>Pronouns: she/her, but she really doesnt care.</h4>
                    <h4>Species: Common Elf</h4>
                    <h4>Likes: Money, Ordering others around, Funny People, Kate</h4>
                    <h4>Dislikes: Kate, Stupid People</h4>
                </div>
               <div class="block" id="kra">
                    <h3>Kraxktl</h3>
                    <h4>A demon Kate made a contract with. Something went wrong, hes trapped in the form of a crow now, and theire both kinda immortal? He was originally just a one-off joke, but he tricked me into making him an actual character.</h4>
                    <h4>Pronouns: he/him, but he did transform to other genders sometimes so idk, its confusing.</h4>
                    <h4>Species: Demon, previously human.</h4>
                    <h4>He doesnt have a set height or weight, it changes a lot.</h4>
                    
                    
                    <h4>Likes: Nothing Really, hes very miserable, and an asshole too.</h4>
                    <h4>Dislikes: Everything, but especially Kate and me.</h4>
                </div>
              </div>
          
        
         
        </div>
    </body>
    </html>