<html lang=””>
  
  <head>
    <link href="https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Am I alive?</title>
    <style>
        body{
            background-color: #4c566a;
        }
        #side{
            float:right;
        }
          #doinok{
     float:right;
     color:#eceff4;
     
     margin-bottom: 20px;
    }
        #idk{
            background-color: #5e81ac;
            width: auto;;
            height:auto;
            padding:20px;
            border: solid 10px #d8dee9;
            float:left;
            color:#eceff4;
            
            
        }
  
      #statuscafe {
    padding: .5em;
    background-color: #8fbcbb;
    border: 5px solid #d8dee9;
    width:300px;
    margin:auto;
    color:#eceff4;
   }
    #statuscafe-username {
    margin-bottom: .5em;
    }
   #statuscafe-content {
    margin: 0 1em 0.5em 1em;
    }
    .blog{
        background-color: #81a1c1;
        padding: 10px;
        margin-bottom: 20px;
        border: dotted;
        font-family: "Edu NSW ACT Cursive", serif;
    }
    #lastfm{
    height:"auto";
     width:"300px";
     ;
     
     
     color:#d8dee9
    }
   #container{
    margin:auto;
    width:1200px;
   
   }
    </style>
    </head>
    <body>
        <div id="container">
        <div  id="idk">
        <h1>What I did recently:</h1>
           <div class= "blog" id="blog4">
            <h3>2025-08-08    Founded Videogame-Company</h3>
            <h4>I founded KeyGame Studios with friends, because we were bored. It was very fun.</h4>
        </div>
           <div class= "blog" id="blog3">
            <h3>2025-06-08    Cleaned my room</h3>
            <h4>I cleaned my room, because I was bored. It wasn´t fun.</h4>
        </div>
          <div class= "blog" id="blog2">
            <h3>2025-03-08    Shipped Portfolio</h3>
            <h4>I shipped my first summer of making project. It was ok.</h4>
        </div>
        <div class= "blog" id="blog1">
            <h3>2025-04-07    Wrote a fanfiction</h3>
            <h4>I wrote a fanfiction, because I was bored. It was fun.</h4>
        </div>
     
        </div>
        <div id="side">
            
    
         <div id="doinok">
         <h4>How am I doing right now?</h4>
          <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=etilia" defer></script>
                    <div id="text"><p><h4>Music i've been listening to:</h4></p></div>
        <div id="lastfm">
            
            <a href="https://www.last.fm/user/Etilia_"><img src="https://lastfm-recently-played.vercel.app/api?user=Etilia_"/></a></div>
    </div>
        </div>
    
  </div>
    
</body>
    </html>